{
  "compilerOptions": {
    "lib": ["ES2021", "dom"],
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "jsx": "react"
  }
}
